<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.example.maverick.sprdhproject.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:padding="5dp"
            android:text="! . . Home Page . . !"

            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text to show"

        android:textSize="24sp" />


    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1.2"
        android:text="SECURITY" />

    <Button
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="1.2"
        android:text="Jobs" />

    <Button
        android:id="@+id/but3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1.2"
        android:text="NGO" />

    <Button
        android:id="@+id/but4"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="1.2"
        android:text="Education" />

    <Button
        android:id="@+id/but5"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1.2"
        android:text="DONATIONS" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"

        android:padding="5dp"
        android:text="Logout"
        android:textSize="24sp" />


</LinearLayout>

