<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maverick.sprdhproject.Activities.education">

    <Button
        android:id="@+id/ed1"
        android:layout_width="376dp"
        android:layout_height="65dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:text="Cooking recipes"
        app:layout_constraintBottom_toTopOf="@+id/ed2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ed2"
        android:layout_width="378dp"
        android:layout_height="67dp"
        android:layout_marginBottom="77dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="57dp"
        android:text="Clothing,Designing"
        app:layout_constraintBottom_toTopOf="@+id/ed3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed1" />

    <Button
        android:id="@+id/ed3"
        android:layout_width="376dp"
        android:layout_height="72dp"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="Subjects,EntranceExams "
        app:layout_constraintBottom_toTopOf="@+id/ed4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />

    <Button
        android:id="@+id/ed4"
        android:layout_width="379dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="62dp"
        android:text="Handicrafts making"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed3" />
</android.support.constraint.ConstraintLayout>
